apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: platform-sse
  namespace: {{ .Release.Namespace }}
  annotations:
    traefik.ingress.kubernetes.io/router.http3: "false"
spec:
  entryPoints:
  - websecure
  routes:
  - match: PathPrefix(`/api/sse`)
    kind: Rule
    services:
    - name: {{ include "custom-deployment.fullname" . }}
      port: 3000
    middlewares:
    - name: sse-headers
    - name: platform-control-plane-headers
