{{- /* Create forwardAuth Middleware only if ingress is enabled AND either HTTP or gRPC auth is enabled */}}
{{- if and .Values.ingress.enabled (or .Values.ingress.auth.enabled .Values.ingress.grpc.auth.enabled) .Values.ingress.forwardAuth.address }}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: strip-headers
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "custom-deployment.labels" . | nindent 4 }}
spec:
  headers:
    customRequestHeaders:
      Authorization: ""  # Empty value removes header
      Cookie: ""
{{- end }}
