{{- /* Create forwardAuth Middleware only if ingress is enabled */}}
{{- if and .Values.ingress.enabled .Values.ingress.forwardAuth.enabled .Values.ingress.stripHeaders.enabled }}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  {{- if .Values.ingress.stripHeaders.name }}
  name: {{ .Values.ingress.stripHeaders.name }}
  {{- else }}
  name: {{ include "custom-deployment.fullname" . }}-strip-headers
  {{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "custom-deployment.labels" . | nindent 4 }}
spec:
  headers:
    customRequestHeaders:
      {{- range .Values.ingress.stripHeaders.headers }}
      {{ . }}: ""  # Empty value removes header
      {{- end }}
{{- end }}
